<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <style>
        body{
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card img {
            border-radius: 10px 10px 0 0;
            max-height: 300px;
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>
<body>

<!--<div th:if="${param.error}">-->
<!--    <div class="alert alert-danger" role="alert">-->
<!--        <p th:text="${param.error}"></p>-->
<!--    </div>-->
<!--</div>-->

<!--<div th:if="${param.success}">-->
<!--    <div class="alert alert-success" role="alert">-->
<!--        <p th:text="${param.success}"></p>-->
<!--    </div>-->
<!--</div>-->
<nav class="navbar">
    <ul>
        <li><a href="/user/home">Home</a></li>
        <li><a href="/user/borrowedBooks">My Borrowed Books</a></li>
<!--        <li><a href="/user/ReturnedBooks">ReturnedBooks</a></li>-->
        <li><a href="/user/About">About</a></li>
        <li><a href="/user/logout"> Logout </a></li>

    </ul>
</nav>


<div class="container">
    <div class="alert" th:if="${success}" th:text="${success}" style="color: green;"></div>
    <div class="alert" th:if="${error}" th:text="${error}" style="color: red;"></div>
    <div class="card-container">
        <div class="card" th:each="book : ${books}">
            <img th:src="'data:image/jpeg;base64,' + ${book.encodedCoverPhoto}" alt="Cover Photo">
            <div class="card-body">
                <h5 class="card-title" th:text="${book.bookName}">Book Name</h5>
                <p class="card-text" th:text="${book.authorName}">Author Name</p>
                <p class="card-text" th:text="'ISBN: ' + ${book.isbn}">ISBN</p>
                <p class="card-text" th:text="'Published: ' + ${book.publishDate}">Publish Date</p>

                <form action="/user/return" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}">
                    <button type="submit" class="btn btn-dark mt-2" name="returnButton">Return Book</button>
                </form>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
